 __  __              _                 
|  \/  | __ _ _ __  (_) __ _ _ __ ___  
| |\/| |/ _` | '_ \ | |/ _` | '__/ _ \ 
| |  | | (_| | | | || | (_| | | | (_) |
|_|  |_|\__,_|_| |_|/ |\__,_|_|  \___/ 
                  |__/                 
Apps to install

pacman:
- libinput-gestures
- wmctrl
- xdotool
- tlpui
- timeshift
- gvim
- texmaker
- owncloud-client
- yay
- kitty

AUR:
- qdirstat
- teams - requires gnome-keyring
- visual-studio-code-bin
- electronplayer
- spotify
- opendoas-sudo

From web:
- LispWorks

Set up
- Thunderbird and Teams start on 3rd desktop
- Electronplayer + Lispworks launchers and icons

For awesome:
- nm-applet
- pavucontrol-qt
- volumeicon
