 __  __              _                 
|  \/  | __ _ _ __  (_) __ _ _ __ ___  
| |\/| |/ _` | '_ \ | |/ _` | '__/ _ \ 
| |  | | (_| | | | || | (_| | | | (_) |
|_|  |_|\__,_|_| |_|/ |\__,_|_|  \___/ 
                  |__/                 
Apps to install

pacman:
- thunderbird
- libinput-gestures
- tlpui
- timeshift
- vim
- texmaker
- owncloud-client
- yay

AUR:
- qdirstat
- teams
- visual-studio-code-bin
- electronplayer
- spotify

Set up
- Thunderbird and Teams start on 3rd desktop
- Electronplayer icons
