[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][23][Configuration]
PreloadWeight=0

[Containments][1][Applets][23][Configuration][General]
length=1100

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][24][Configuration]
PreloadWeight=0

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][25][Configuration]
PreloadWeight=0

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][1][Applets][26][Configuration]
PreloadWeight=0

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][26][Configuration][General]
fontSize=120
speedLayout=rows

[Containments][1][Applets][29]
immutability=1
plugin=org.communia.apptitle

[Containments][1][Applets][29][Configuration]
PreloadWeight=0

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][29][Configuration][General]
noWindowText=Manjaro
noWindowType=text

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3][Configuration][General]
wrapPage=true

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][35][Configuration]
PreloadWeight=63

[Containments][1][Applets][35][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=6
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][8][Configuration][Appearance]
customDateFormat=ddd d. M.
dateFormat=custom
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=50
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=35;29;24;23;26;25;3;7;8

[Containments][17]
ItemGeometriesHorizontal=
activityId=26fa1896-72e7-4697-bc70-c927cbebf897
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=1031
DialogWidth=1920

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=668
ToolBoxButtonY=25

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Kokkini/contents/images/3840x2160.png
SlidePaths=/home/kuba/.local/share/wallpapers,/usr/share/wallpapers

[Containments][21]
activityId=26fa1896-72e7-4697-bc70-c927cbebf897
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///home/kuba/.local/share/wallpapers/Wallpapers/l7M4BPX.png
SlidePaths=/home/kuba/.local/share/wallpapers,/usr/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][30][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,MSM Notifier for Plasma5,org.kde.plasma.clipboard
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments1Appletsts][28][Configuration][Appearance]
aliasFontSize=69
iconFontSize=48
temperatureFontSize=75

[ScreenMapping]
itemsOnDisabledScreens=
