[ActionPlugins][0]
RightButton;NoModifier[$d]

[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=100
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][General]
containmentType=Latte
lengthPixels=4
usePercentage=false
usePixels=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][General]
containmentType=Latte
lengthPixels=4
usePercentage=false
usePixels=true

[Containments][1][Applets][6]
immutability=1
plugin=org.feren.ferenclock

[Containments][1][Applets][6][Configuration]
PreloadWeight=68

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][7][Configuration]
PreloadWeight=78

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=true
appletOrder=4;6;7;5
durationTime=x1
iconSize=26
inConfigureAppletsMode=true
launchersGroup=Global
panelShadows=false
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
shadows=None
showGlow=false
showToolTips=true
thickMargin=10
threeColorsWindows=true
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.plasma

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=fd948d76-5edd-45d9-bf9c-73958979d76b
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
