[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=2

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:electronplayer.desktop,applications:thunderbird.desktop,applications:teams.desktop,applications:visual-studio-code.desktop,applications:lispworks.desktop,applications:texmaker.desktop,applications:systemsettings.desktop

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][31][Configuration]
PreloadWeight=18

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7][Configuration]
PreloadWeight=10

[Containments][1][ConfigDialog]
DialogHeight=897
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
advanced=false
appletOrder=2;31;7
iconSize=56
inConfigureAppletsMode=true
mouseWheelActions=false
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true

[Containments][11]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][12][Configuration]
PreloadWeight=30

[Containments][11][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][13][Configuration]
PreloadWeight=15

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][14][Configuration]
PreloadWeight=10

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][15][Configuration]
PreloadWeight=10

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][16][Configuration]
PreloadWeight=10

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][17][Configuration]
PreloadWeight=10

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][18][Configuration]
PreloadWeight=10

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][20][Configuration]
PreloadWeight=20

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=60

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=15

[Containments][11][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][30][Configuration]
PreloadWeight=18

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen
hiddenItems=org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][19]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][40][Configuration]
PreloadWeight=65
SystrayContainmentId=25

[Containments][19][Applets][43]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][43][Configuration]
PreloadWeight=10

[Containments][19][Applets][43][Configuration][Appearance]
fixedFont=true
fontSize=16

[Containments][19][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][47]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][47][Configuration]
PreloadWeight=10

[Containments][19][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][47][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][19][Applets][50]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][51]
immutability=1
plugin=org.communia.apptitle

[Containments][19][Applets][51][Configuration]
PreloadWeight=10

[Containments][19][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][51][Configuration][General]
noWindowText=Manjaro
noWindowType=text
textType=1

[Containments][19][Applets][52]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][52][Configuration]
PreloadWeight=10

[Containments][19][Applets][53]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][53][Configuration]
PreloadWeight=42

[Containments][19][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][53][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][19][Applets][55]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][19][Applets][55][Configuration]
PreloadWeight=100

[Containments][19][Applets][55][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][19][ConfigDialog]
DialogHeight=974
DialogWidth=539

[Containments][19][Configuration]
PreloadWeight=10

[Containments][19][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=55;51;50;53;47;52;40;43
dragActiveWindowEnabled=true
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=3
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][25]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][25][Applets][57][Configuration]
PreloadWeight=18

[Containments][25][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][58][Configuration]
PreloadWeight=10

[Containments][25][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][59][Configuration]
PreloadWeight=10

[Containments][25][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][60][Configuration]
PreloadWeight=55

[Containments][25][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][62][Configuration]
PreloadWeight=15

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][63][Configuration]
PreloadWeight=30

[Containments][25][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][64][Configuration]
PreloadWeight=15

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][65][Configuration]
PreloadWeight=20

[Containments][25][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][66][Configuration]
PreloadWeight=10

[Containments][25][Applets][67]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][25][Applets][67][Configuration]
PreloadWeight=10

[Containments][25][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][68][Configuration]
PreloadWeight=10

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen
hiddenItems=org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=70
SystrayContainmentId=11

[Containments][4][Applets][23]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][23][Configuration]
PreloadWeight=10

[Containments][4][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][23][Configuration][General]
noWindowText=Manjaro
noWindowType=text
textType=1

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][24][Configuration]
PreloadWeight=10

[Containments][4][Applets][26]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][4][Applets][26][Configuration]
PreloadWeight=10

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][27][Configuration]
PreloadWeight=10

[Containments][4][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][27][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][4][Applets][29][Configuration]
PreloadWeight=10

[Containments][4][Applets][29][Configuration][Appearance]
fixedFont=true
fontSize=16

[Containments][4][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][33]
immutability=1
plugin=org.kde.plasma.cryptocurrencyprice

[Containments][4][Applets][33][Configuration]
PreloadWeight=42

[Containments][4][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][33][Configuration][General]
icOnClickAction=refresh
icon=org.kde.plasma.bitcoinprice
pricePrefix=
priceSuffix=CZK
showBackground=false
showPricePrefix=false
showPriceSuffix=true
ttLabel=BTC-CZK
xeKeyA=bitcoin.czk
xeUrlA=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=czk

[Containments][4][Applets][34]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][34][Configuration]
PreloadWeight=42

[Containments][4][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][34][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][35]
immutability=1
plugin=org.kde.plasma.cryptocurrencyprice

[Containments][4][Applets][35][Configuration]
PreloadWeight=42

[Containments][4][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][35][Configuration][General]
controlDecimals=true
icOnClickAction=refresh
icon=percent
showBackground=false
showPricePrefix=false
ttLabel=BTC-CZK 24h change
xeKeyA=bitcoin.czk_24h_change
xeUrlA=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=czk&include_24hr_change=true

[Containments][4][Applets][42]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][42][Configuration]
PreloadWeight=100

[Containments][4][Applets][42][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][4][Applets][44]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][46]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][9][Configuration]
PreloadWeight=25

[Containments][4][ConfigDialog]
DialogHeight=897
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=10

[Containments][4][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=42;23;44;35;33;34;26;46;27;24;10;29;9
dragActiveWindowEnabled=true
iconSize=20
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=3
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=e63a0f1c-5410-482a-bdc1-d397b40e14c7
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
