[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][34][Configuration]
PreloadWeight=0

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][35][Configuration]
PreloadWeight=17

[Containments][1][Applets][35][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][38]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][38][Configuration]
PreloadWeight=0

[Containments][1][Applets][38][Configuration][General]
containmentType=Latte
lengthPixels=2
usePercentage=false
usePixels=true

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][39][Configuration]
PreloadWeight=26

[Containments][1][Configuration]
PreloadWeight=0
byPassWM=false
isPreferredForShortcuts=false
onPrimary=true
viewType=1

[Containments][1][General]
advanced=true
animationLauncherBouncing=false
animationWindowInAttention=false
appletOrder=35;2;39;38;34
disablePanelShadowForMaximized=true
iconSize=48
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
launchersGroup=Global
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
scrollTasksEnabled=true
shadowOpacity=50
shadowSize=30
shadows=None
showGlow=false
showToolTips=true
showWindowActions=true
shrinkThickMargins=false
splitterPosition=2
splitterPosition1=3
splitterPosition2=3
thickMargin=14
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
activeIndicator=None
advanced=true
autoDecreaseIconSize=false
iconSize=28
lockedZoomApplets=33
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=0
shadowOpacity=40
shadowSize=45
shadows=None
shrinkThickMargins=true
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=orange
disableBordersForMaximizedWindows=false
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
