[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=25,33,36
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=47,52,63
BackgroundNormal=30,40,44
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=0,169,165

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=155,191,191
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=46,52,64
ForegroundInactive=254,254,254
ForegroundLink=253,188,75
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=0,0,0
ForegroundPositive=179,226,53
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=211,218,227
ForegroundPositive=179,226,53
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=34,46,50
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=136,192,208
ForegroundInactive=254,254,254
ForegroundLink=94,129,172
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=30,40,44
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=0,169,165

[DirSelect Dialog]
DirSelectDialog Size=842,590
History Items[$e]=file:$HOME/Downloads/Ant-Dark,file:$HOME/Downloads/Nordic-Solid,file:$HOME/Downloads/Nordic-Darker-Solid,file:$HOME/Downloads/Nordic-Darker,file:$HOME/Downloads/Nordic,file:///media/storage/ownCloud

[General]
ColorScheme=Ant-Dark
Name=Nordic
UseSystemBell=true
shadeSortColumn=true
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Tela-dark

[KDE]
LookAndFeelPackage=Ant-Dark
ShowDeleteCommand=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP1=1;DP1=1;HDMI1=1;HDMI2=1;VIRTUAL1=1;

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
