[KFileDialog Settings]
Recent Files[$e]=ectdhmwe61861.png,file:$HOME/Downloads/fontawesome-free-5.15.2-desktop/otfs/Font Awesome 5 Free-Solid-900.otf,file:$HOME/Downloads/fontawesome-free-5.15.2-desktop/otfs/Font Awesome 5 Free-Regular-400.otf,file:$HOME/Downloads/fontawesome-free-5.15.2-desktop/otfs/Font Awesome 5 Brands-Regular-400.otf,file:$HOME/Pictures/8-512.jpg
Recent URLs[$e]=file:$HOME/Pictures/,file:$HOME/Downloads/,file:$HOME/
detailViewIconSize=16

[MainWindow]
HDMI1 eDP1 Height 1080=1023
HDMI1 eDP1 Width 1920=952
HDMI1 eDP1 XPosition=964
HDMI1 eDP1 YPosition=53
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABAAAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1080=700
eDP-1 Width 1920=1024
eDP1 HDMI1 Height 1080=700
eDP1 HDMI1 Width 1920=1024
eDP1 HDMI1 XPosition=255
eDP1 HDMI1 YPosition=124
eDP1 Height 1080=700
eDP1 Width 1920=1272
eDP1 XPosition=302
eDP1 YPosition=189

[Open-with settings]
CompletionMode=1
History=xset r rate 400 50,kitty,fir
