[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:electronplayer.desktop,applications:thunderbird.desktop,applications:teams.desktop,applications:Zoom.desktop,applications:visual-studio-code.desktop,applications:lispworks.desktop,applications:kitty.desktop,applications:systemsettings.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=902
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2;5;4
backgroundOnlyOnMaximized=true
blurEnabled=false
durationTime=x1
hoverAction=PreviewWindows
iconSize=48
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=80
mouseWheelActions=false
panelShadows=false
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
themeColors=SmartThemeColors
thickMargin=30
windowColors=ActiveWindowColors
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=26fa1896-72e7-4697-bc70-c927cbebf897
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
